# QEModList

./: .gitignore  QEModList.sln  README.md
QEModList/: FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  FormProgressBar.Designer.cs  FormProgressBar.cs  FormRefreshMods.Designer.cs  FormRefreshMods.cs  FormSourceAddEdit.Designer.cs  FormSourceAddEdit.cs  FormSourceAddEdit.resx  FormSources.Designer.cs  FormSources.cs  FormSources.resx  Options.cs  Program.cs  QEModList.csproj  app.manifest  sources.json
QEModList.Setup/: QEModList.Setup.vdproj
QEModList/Properties/: Resources.Designer.cs  Resources.resx
QEModListCore/: QEModListCore.csproj  QEModListPaths.cs  QEModListServer.cs  Startup.cs
QEModListCore/Controllers/: MainController.cs
QEModListCore/Exceptions/: SourceException.cs
QEModListCore/Models/: Addon.cs  AddonList.cs  Manifest.cs  ZipFileStream.cs
QEModListCore/Models/Sources/: Source.cs  SourceAddonList.cs  SourceFolder.cs  SourceGithub.cs
QEModListCore/Services/: AddonsRepository.cs  SourcesListLoader.cs  SourcesRepository.cs
